# ShopCloudSummary

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/ly/auth/: AuthApplication.java
auth/src/main/java/com/ly/auth/client/: UserClient.java
auth/src/main/java/com/ly/auth/controller/: AuthController.java
auth/src/main/java/com/ly/auth/entity/: Resp.java  UserEntity.java
auth/src/main/java/com/ly/auth/jwt/: JwtProperties.java
auth/src/main/java/com/ly/auth/service/: AuthService.java
auth/src/main/java/com/ly/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/ly/auth/utils/: CookieUtils.java  JwtUtils.java  RsaUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ly/auth/: AuthApplicationTests.java  JwtTest.java
commom/: pom.xml
commom/src/main/java/com/ly/commom/bean/: Resp.java
commom/src/main/java/com/ly/commom/conf/: GlobalExceptionHandler.java  RabbitMQConfig.java
commom/src/main/java/com/ly/commom/constant/: ShopConstant.java
commom/src/main/java/com/ly/commom/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
commom/src/main/java/com/ly/commom/exception/: RException.java
commom/src/main/java/com/ly/commom/utils/: CommUtils.java  UuUtils.java
commom/src/main/java/com/ly/commom/utils/rabbitUtils/: ConnectionUtil.java
commom/src/main/resources/: rabbit.yml
gateway/: pom.xml
gateway/src/main/java/com/ly/gateway/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/ly/order/: OrderApplication.java
order/src/main/java/com/ly/order/client/: ProductClient.java  UserClient.java
order/src/main/java/com/ly/order/conf/: DataSourceConfig.java  OrderException.java  SwaggerConf.java
order/src/main/java/com/ly/order/controller/: OrderController.java
order/src/main/java/com/ly/order/entity/: OrderEntity.java
order/src/main/java/com/ly/order/mapper/: OrderMapper.java
order/src/main/java/com/ly/order/service/: OrderService.java
order/src/main/java/com/ly/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/ly/order/vo/: OrderAddVo.java
order/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/ly/product/: ProductApplication.java
product/src/main/java/com/ly/product/conf/: DataSourceConfig.java  ProductException.java
product/src/main/java/com/ly/product/controller/: ProductController.java
product/src/main/java/com/ly/product/entity/: ProductEntity.java
product/src/main/java/com/ly/product/mapper/: ProductMapper.java
product/src/main/java/com/ly/product/service/: ProductService.java
product/src/main/java/com/ly/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/ly/user/: UserApplication.java
user/src/main/java/com/ly/user/conf/: DataSourceConfig.java  UserException.java
user/src/main/java/com/ly/user/controller/: UserController.java
user/src/main/java/com/ly/user/entity/: UserEntity.java
user/src/main/java/com/ly/user/mapper/: UserMapper.java
user/src/main/java/com/ly/user/mapper/provider/: UserProvider.java
user/src/main/java/com/ly/user/service/: EmailService.java  UserService.java
user/src/main/java/com/ly/user/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  file.conf
